name: Newman Run

on:
  pull_request:
    branches:
    - master

jobs:
  test:
  name: Newman Run
    runs-on: ubuntu-latest
    
    steps:
    - name: Newman Action
    - uses: matt-ball/newman-action@0.0.1
      with:
        collection: https://www.getpostman.com/collections/89ba0c919d73304be70d
        environment: postman_environment.json
